<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <style>
    :root {
      --dark-cyan: hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);
      --very-dark-blue: hsl(212, 21%, 14%);
      --dark-grayish-blue: hsl(228, 12%, 48%);
      --white: hsl(0, 0%, 100%);
    }

    body {
      color: var(--dark-cyan);

      height: 100vh;
      margin: 0;
      background-color: var(--cream);
      font-family: 'Montserrat', sans-serif;

      display: grid;
      grid-template-rows: 1fr auto 1fr;
      grid-auto-flow: column;
      place-items: center;
    }
    h1, p {
      margin: 0;
    }

    .card {
      grid-row-start: 2;

      width: 750px;
      height: 600px;
      background-color: var(--white);
      border-radius: 1rem;
      overflow: hidden;

      display: flex;
    }

    .product-image {
      flex-basis: 50%;
      background-image: url('./images/image-product-desktop.jpg');
      background-size: cover;
    }

    .product-wrapper {
      flex-basis: 50%;

      padding: 3rem;
      box-sizing: border-box;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .category {
      color: var(--dark-grayish-blue);
      text-transform: uppercase;
      letter-spacing: .5rem;
    }
    .title {
      color: var(--very-dark-blue);
      font-family: 'Fraunces', serif;
      font-size: 40px;
    }
    .description {
      color: var(--dark-grayish-blue);
      line-height: 1.75;
    }
    .price {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .price-after-sale {
      font-family: 'Fraunces', serif;
      font-size: 40px;
    }
    .price-before-sale {
      color: var(--dark-grayish-blue);
      text-decoration: line-through;
    }
    .add-to-cart {
      padding: 1rem;
      border: none;
      border-radius: .5rem;
      color: var(--white);
      background-color: var(--dark-cyan);
      font-weight: 700;
      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: .5rem;

      &:hover {
        filter: brightness(70%);
      }
    }

    .attribution {
      align-self: end;
      margin: 1rem;
    }

    @media (max-width: 750px) {
      .card {
        width: 90vw;
        height: 90vh;
        flex-direction: column;
      }
      .product-image {
        background-image: url('./images/image-product-mobile.jpg');
      }
      .product-wrapper {
        flex-basis: 70%;
        padding: 1.5rem;
        font-size: 14px;
      }
      .title {
        font-size: 30px;
      }
      .description {
        line-height: 1.5;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="product-image"></div>
    <div class="product-wrapper">
      <p class="category">Perfume</p>
      <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
      <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <p class="price">
        <span class="price-after-sale">$149.99</span>
        <span class="price-before-sale">$169.99</span>
      </p>
      <button class="add-to-cart" type="button">
        <img src="./images/icon-cart.svg" alt="shopping-cart">
        <span>Add to Cart</span>
      </button>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/stupidJoon">stupidJoon</a>.
  </div>
</body>
</html>
